<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>Michael Kors</title>

    <style type="text/css">


      /* Some resets and issue fixes */
            #outlook a { padding:0; }
            body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
            .ReadMsgBody { width: 100%; }
            .ExternalClass {width:100%;}
            .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
            table td {border-collapse: collapse;}
            .ExternalClass * {line-height: 115%;}
            /* End reset */


            /* These are our tablet/medium screen media queries */
            @media screen and (max-width: 630px){



                /* This sets elements to 100% width and fixes the height issues too, a god send */
                .100p {width:100% !important; height:auto !important;}

                /* 100percent width section with 20px padding left & right */
                *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;}

                /* 100percent width section with 20px padding top & bottom */
                *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;}


            }
    </style>
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <style type="text/css">
        div,
        td,
        span,
        a {
          font-family: Arial, Helvetica, sans-serif !important;
          mso-line-height-rule: exactly !important;
        }
        .bold {
          font-weight: bold !important;
        }
        .TNR {
          font-family: Times New Roman, serif !important;
        }
      </style>
    <![endif]-->
  </head>

  <body style="padding: 0; margin: 0;">
    <!-- Standard BAU -->
    <!-- Image 1 -->
    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="100p"
      width="538"
    >
      <tr>
        <td>
          <a href="${clickthrough('TEST')}" target="_blank"
            ><img
              alt=""
              border="0"
              class="100p"
              src="header.jpg"
              style="
                display: block;
                border: 0;
                font-family: Arial, Helvetica, 'sans-serif';
                color: #000000;
                font-size: 50px;
                font-weight: bold;
                text-align: center;
                white-space: pre-line;
              "
              width="538"
          /></a>
        </td>
      </tr>
    </table>
    <!-- /Image 1 -->

    <!-- Men's title -->
    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="100p"
      width="538"
    >
      <tr>
        <td
          align="center"
          style="
            padding: 54px 36px 0px 36px;
            font-size: 45px;
            font-family: Arial, Helvetica, 'sans-serif';
            color: #000000;
            line-height: 47px;
            letter-spacing: 5px;
            font-weight: bold;
            font-stretch: condensed;
          "
        >
          <a
            href="${clickthrough('TEST')}"
            style="color: #000000; line-height: 47px; text-decoration: none;"
            target="_blank"
            >MEN'S NEW ARRIVALS</a
          >
        </td>
      </tr>
    </table>
    <!-- /Men's Title -->
    <!-- Standard Title -->
    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="100p"
      width="538"
    >
      <tr>
        <td
          align="center"
          style="
            padding: 54px 36px 0px 36px;
            font-size: 37px;
            font-family: Arial, Helvetica, 'sans-serif';
            color: #000000;
            line-height: 47px;
            letter-spacing: 3px;
            font-weight: 600;
          "
        >
          <a
            href="${clickthrough('TEST')}"
            style="color: #000000; text-decoration: none;"
            target="_blank"
            >HEAT&nbsp;WAVE</a
          >
        </td>
      </tr>
    </table>
    <!-- /Standard Title -->
    <!-- Body copy -->
    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="100p"
      width="538"
    >
      <tr>
        <td
          align="center"
          class="TNR"
          style="
            padding: 10px 36px 0px 36px;
            font-size: 24px;
            font-family: 'Caslon540LTStd-Roman', Times New Roman, 'serif';
            color: #000000;
            line-height: 34px;
            letter-spacing: 0.025rem;
          "
        >
          Et aut quo estiume ndiaspi ciiscimet magnisque nulpa volo mintotas
          autatur? Porest quibusamus etur, aditati ut et pro optatia comni
          dolupiet dolut aliqui.
        </td>
      </tr>
    </table>
    <!-- /Body copy -->
    <!-- CTAs -->
    <!-- CTA1 -->
    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="100p"
      width="538"
    >
      <tr>
        <td
          align="center"
          style="
            padding: 19px 36px 0px 36px;
            font-size: 16px;
            font-family: Arial, Helvetica, 'sans-serif';
            color: #000000;
            line-height: 19px;
            letter-spacing: 0.045rem;
            font-weight: 600;
          "
        >
          <a
            href="${clickthrough('TEST')}"
            style="color: #000000; text-decoration: none;"
            target="_blank"
            >SHOP FOR MEN</a
          >
        </td>
      </tr>
    </table>
    <!-- /CTA1 -->
    <!-- CTA2 -->
    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="100p"
      width="538"
    >
      <tr>
        <td
          align="center"
          style="
            padding: 19px 36px 0px 36px;
            font-size: 16px;
            font-family: Arial, Helvetica, 'sans-serif';
            color: #000000;
            line-height: 19px;
            letter-spacing: 0.045rem;
            font-weight: 600;
          "
        >
          <a
            href="${clickthrough('TEST')}"
            style="color: #000000; text-decoration: none;"
            target="_blank"
            >SHOP FOR WOMEN</a
          >
        </td>
      </tr>
    </table>
    <!-- /CTA2 -->
    <!-- Bottom Spacing -->
    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="100p"
      width="538"
    >
      <tr>
        <td align="center" style="padding: 0px 36px 45px 36px;">&nbsp;</td>
      </tr>
    </table>
    <!-- / bottom Spacing -->
    <!-- /CTAs -->
    <!-- /Standard BAU -->
    <!-- 2x2 Grid -->
    <!-- Row1 -->
    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="100p"
      width="538"
    >
      <tr>
        <td align="center" style="padding: 45px 18px 0px 36px;" width="50%">
          <a href="${clickthrough('TEST')}"
            ><img
              alt=""
              border="0"
              src="men_bag.jpg"
              style="
                display: block;
                border: 0;
                font-family: Arial, Helvetica, 'sans-serif';
                color: #000000;
                font-size: 50px;
                font-weight: bold;
                text-align: center;
                white-space: pre-line;
              "
              width="215"
          /></a>
        </td>
        <td align="center" style="padding: 45px 36px 0px 18px;" width="50%">
          <a href="${clickthrough('TEST')}"
            ><img
              alt=""
              border="0"
              src="men_shirt.jpg"
              style="
                display: block;
                border: 0;
                font-family: Arial, Helvetica, 'sans-serif';
                color: #000000;
                font-size: 50px;
                font-weight: bold;
                text-align: center;
                white-space: pre-line;
              "
              width="215"
          /></a>
        </td>
      </tr>
      <tr>
        <td
          align="center"
          style="
            padding: 19px 18px 0px 36px;
            font-size: 16px;
            font-family: Arial, Helvetica, 'sans-serif';
            color: #000000;
            line-height: 19px;
            letter-spacing: 0.045rem;
            font-weight: 600;
          "
          width="50%"
        >
          <a
            href="${clickthrough('TEST')}"
            style="color: #000000; text-decoration: none;"
            target="_blank"
            >SHOP MEN'S BAG</a
          >
        </td>
        <td
          align="center"
          style="
            padding: 19px 36px 0px 18px;
            font-size: 16px;
            font-family: Arial, Helvetica, 'sans-serif';
            color: #000000;
            line-height: 19px;
            letter-spacing: 0.045rem;
            font-weight: 600;
          "
          width="50%"
        >
          <a
            href="${clickthrough('TEST')}"
            style="color: #000000; text-decoration: none;"
            target="_blank"
            >SHOP MEN'S SHIRT</a
          >
        </td>
      </tr>
    </table>
    <!-- 1Row1 -->
    <!-- Row2 -->
    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="100p"
      width="538"
    >
      <tr>
        <td align="center" style="padding: 45px 18px 0px 36px;" width="50%">
          <a href="${clickthrough('TEST')}"
            ><img
              alt=""
              border="0"
              src="handbags.jpg"
              style="
                display: block;
                border: 0;
                font-family: Arial, Helvetica, 'sans-serif';
                color: #000000;
                font-size: 50px;
                font-weight: bold;
                text-align: center;
                white-space: pre-line;
              "
              width="215"
          /></a>
        </td>
        <td align="center" style="padding: 45px 36px 0px 18px;" width="50%">
          <a href="${clickthrough('TEST')}"
            ><img
              alt=""
              border="0"
              src="dress.jpg"
              style="
                display: block;
                border: 0;
                font-family: Arial, Helvetica, 'sans-serif';
                color: #000000;
                font-size: 50px;
                font-weight: bold;
                text-align: center;
                white-space: pre-line;
              "
              width="215"
          /></a>
        </td>
      </tr>
      <tr>
        <td
          align="center"
          style="
            padding: 19px 18px 0px 36px;
            font-size: 16px;
            font-family: Arial, Helvetica, 'sans-serif';
            color: #000000;
            line-height: 19px;
            letter-spacing: 0.045rem;
            font-weight: 600;
          "
          width="50%"
        >
          <a
            href="${clickthrough('TEST')}"
            style="color: #000000; text-decoration: none;"
            target="_blank"
            >SHOP CATEGORY</a
          >
        </td>
        <td
          align="center"
          style="
            padding: 19px 36px 0px 18px;
            font-size: 16px;
            font-family: Arial, Helvetica, 'sans-serif';
            color: #000000;
            line-height: 19px;
            letter-spacing: 0.045rem;
            font-weight: 600;
          "
          width="50%"
        >
          <a
            href="${clickthrough('TEST')}"
            style="color: #000000; text-decoration: none;"
            target="_blank"
            >SHOP DRESSES</a
          >
        </td>
      </tr>
    </table>
    <!-- Bottom Spacing -->
    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="100p"
      width="538"
    >
      <tr>
        <td align="center" style="padding: 0px 36px 45px 36px;">&nbsp;</td>
      </tr>
    </table>
    <!-- / bottom Spacing -->
    <!-- /2x2 Grid -->
    <!-- Standard BAU -->
    <!-- Image 1 -->

    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="100p"
      width="538"
    >
      <tr>
        <td align="center">
          <a href="${clickthrough('example')}" target="_blank"
            ><img
              alt=""
              border="0"
              class="100p"
              src="sneakers.jpeg"
              style="
                display: block;
                border: 0;
                font-family: Arial, Helvetica, 'sans-serif';
                color: #000000;
                font-size: 50px;
                font-weight: bold;
                text-align: center;
                white-space: pre-line;
              "
              width="322"
          /></a>
        </td>
      </tr>
    </table>

    <!-- CTA2 -->
    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="100p"
      width="538"
    >
      <tr>
        <td
          align="center"
          style="
            padding: 19px 36px 0px 36px;
            font-size: 16px;
            font-family: Arial, Helvetica, 'sans-serif';
            color: #000000;
            line-height: 19px;
            letter-spacing: 0.045rem;
            font-weight: 600;
          "
        >
          <a
            href="${clickthrough('example')}"
            style="color: #000000; text-decoration: none;"
            target="_blank"
            >SHOP SNEAKERS</a
          >
        </td>
      </tr>
    </table>
    <!-- /CTA2 -->
    <!-- Bottom Spacing -->
    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="100p"
      width="538"
    >
      <tr>
        <td align="center" style="padding: 0px 36px 45px 36px;">&nbsp;</td>
      </tr>
    </table>
    <!-- / bottom Spacing -->
    <!-- /CTAs -->
    <!-- /Standard BAU -->
  </body>
</html>
